dashboardConfig =
{
    services: {
        Storage: {
            name: "Cortext Assets",
            url: "http://assets.dev",
            getDocument: "/docs",
            callback: "http://localhost:3000"
        },
        Identity: {
            name: "Cortext Auth",
            urlAuth: "http://oauth.dev/auth",
            urlSubscribe: "http://oauth.dev/user/register",
	        callback: "http://localhost:3000",
            account: {
                service: "cortext",
                clientId: "cortext-dashboard",
                secret: "c0rt3xt"
            }
        },
        Jobs: {
            name: "Cortext Manager",
            callback: "http://localhost:3000",
            callback_json:"http://localhost:8080/analysis",
            url: "http://ctmanager.dev" 
        },
        Viz: {
            pdf: "http://ctmanager.dev/viewers/pdfjs/web/viewer.html?file=/get/"
        },
        Api: {
            url: "http://localhost:8080",
            createElement: "/elements",
            createDocument: "/documents",
            createAnalysis: "/analysis"
        }
    },
    common: {
        callback : "http://localhost:3000",
        refreshRate : 5000      
    }

};
      
