dashboardConfig =
{
    services: {
        Storage: {
            name: "Cortext Assets",
            url: "http://assets.cortext.net",
        },
        Identity: {
            name: "Cortext Auth",
            urlAuth: "http://auth.cortext.net/auth",
            urlSubscribe: "http://auth.cortext.net/user/register",
            account: {
                service: "cortext",
                clientId: "cortext-dashboard",
                secret: "c0rt3xt"
            }
        },
        Jobs: {
            name: "Cortext Manager",
            url: "http://mcp.cortext.net",
            callback_json:"http://localhost:8080/analysis"

        },
        Api: {
            url: "http://localhost:8080",
            createElement: "/elements",
            createDocument: "/documents",
            createAnalysis: "/analysis"
        }
    },
    common: {
        refreshRate : 5000        
    }

};
      